<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .navbar {
            z-index: 1000;
            display: flex;
            align-items: flex-end; /* Use flex-end to align items to the end */
            font-family: 'Poppins', sans-serif;
        }


        .navbar-nav .nav-link {
            font-size: 22px;
            font-family: 'Poppins', sans-serif;
            margin-right: 0.8em;
            font-weight: 400;
        }

        .background-section {
            
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: whitesmoke;
        }

        
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .back-to-top:hover {
            transform: scale(1.2);
        }

        #vid {
            background-image: url('./resources/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: whitesmoke;
        }
            #vid:hover {
                background-image: url('./resources/pic22.jpg');
                background-size:cover; /* Adjusted to cover the full width */
                background-position: center;
                background-repeat: no-repeat;
                height: 130vh;
                width: 100vw;
                opacity: 1;
            }



        .show-videos-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .show-videos-btn i {
            margin-right: 8px;
        }

        .show-videos-btn:hover {
            background-color: #0056b3;
        }

        .show-videos-btn:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .show-videos-btn:hover {
            background-color: black;
        }

        .video-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .col-md-7 {
                font-size: 0.6rem; /* Adjust as needed */
                margin: 0;
                margin-bottom: 40px;
                margin-top: 40px;
            }

            #text_m
            {
                font-size: 3rem;
            }
        @media (max-width: 500px) {
            .background-section {
                
                width: 100vw;
                height: 60vh;
            }
            
        }
            #mytext {
        text-align: justify;
}

        /* Larger screens */
        @media (min-width: 768px) {
            #mytext {
                font-size: 1.2rem;
                margin: 0;
                margin-bottom: 40px;
                margin-top: 40px;
            }
        }
        @media (max-width: 900px ) {
            #mytext {
                font-size: 0.6rem;
                margin: 0;
                margin-bottom: 40px;
                margin-top: 40px;
            }
        }

        /* Smaller screens */
        @media (max-width: 500px) {
            #mytext {
                font-size: 0.5rem; /* Adjust as needed */
                margin: 0;
            }
        }

        @media (max-width: 500px) {
        #about .col-md-5 {
            margin: auto;
            width: 40%; 
            height: auto;
        }
}
        @media (max-width: 500px) {
            .row.g-0 [class*="col-"] img {
                width: auto;
                height: 50%;
                object-fit: cover;
            }
        }

        @media (max-width: 500px) {
        #vid:hover {
            background-image: url('./resources/pic25.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh; /* Adjust the height for smaller screens */
            width:100vw;
            opacity: 1;
        }
        #vid {
            height: 50vh; /* Adjust the height for smaller screens */
            width:100vw;
        }

                /* Extra small screens */
        @media (max-width: 576px) {
            .footer {
                font-size: 0.8rem; /* Adjust as needed */
            }

            #text_m {
                font-size: 1.5rem; /* Adjust as needed */
            }

            .show-videos-btn {
                font-size: 0.7rem; /* Adjust as needed */
                padding: 8px 12px; /* Adjust padding */
                width: 35vw;
            }
        }

        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: white;" >
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="./resources/Logopic.png" alt="Logo" style="height: 10vh; width: 7vw;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0 justify-content-end" id="navbarNav">
                <ul class="navbar-nav" >
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            <svg class="bi d-block mx-auto mb-1" width="30" height="13"><use xlink:href="#home"></use></svg>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <svg class="bi d-block mx-auto mb-1" width="30" height="13"><use xlink:href="#speedometer2"></use></svg>
                            About Me
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Portfolio">
                            <svg class="bi d-block mx-auto mb-1" width="30" height="13"><use xlink:href="#speedometer2"></use></svg>
                            Portfolio
                        </a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">
                            <svg class="bi d-block mx-auto mb-1" width="30" height="13"><use xlink:href="#people-circle"></use></svg>
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="row">
        <div class="col-lg-12 col-sm-12 background-section">
                <img src="./resources/Weddings By Hassaan.png" alt="" style="width:100vw; height: 100vh;">
        </div>
    </div>


<div class="row " id="about" style="background-color: rgba(186, 175, 175, 0.3);">
    <div class="col-md-5 col-lg-4 col-sm-4 col-5  g-0">
        <img src="./resources/HisPic.jpg" alt=""  style="width: 100%; height: 100%;">
    </div>
    
    <div class="col-md-7 col-lg-7 col-sm-8 col-7 mt-3 " id="mytext">
        <div style="text-align: justify;">
            <hr style="max-width: 10vw;">
            <h2 style="color: #007bff; font-family: './resources/Poppins/Poppins-Bold.ttf'; ">About Me</h2>
            <hr>
            <p style="font-size: 4rem; line-height: 1.6; color: #343a40;">
                <p>Hassaan Akram, a renowned wedding photographer based in Islamabad, possesses a unique ability to capture the essence of love and joy through his lens.</p>
                <hr>
                <p>With a keen eye for detail and a passion for storytelling, Hassaan specializes in creating timeless memories for couples on their special day. His distinctive style combines a blend of candid shots and beautifully composed portraits, showcasing the emotional nuances of each moment.</p>
                <hr>
                <p>Hassaan is dedicated to ensuring that every image he captures becomes a cherished part of the couple's love story.</p>
            </p>
        </div>
    </div>
</div>

    

        <div id="Portfolio" style="background-color:whitesmoke; font-family: './resources/Prata/Prata-Regular.ttf';">
            <h2 class="mt-3 mb-3 text-center">Portfolio Details</h2>

            <h2 class="mt-3 mb-3 text-center">Picture Section</h2>
                <!-- Grid section -->
            <div class="row  g-0" >
                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic13.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                    <div class="like-icon" onclick="likeImage(this)">
                        <i class="bi bi-heart"></i><span class="like-count">0</span>
                    </div>
                </div>        
                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic4.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                    <div class="like-icon" onclick="likeImage(this)">
                        <i class="bi bi-heart"></i><span class="like-count">0</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic11.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                    <div class="like-icon" onclick="likeImage(this)">
                        <i class="bi bi-heart"></i><span class="like-count">0</span>
                    </div>
                </div>       
            </div>

            <div class="row  g-0" >
                <div class="col-lg-3 col-sm-3 col-3">
                    <img src="./resources/pic7.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>        
                <div class="col-lg-3 col-sm-3 col-3">
                    <img src="./resources/pic5.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>
                <div class="col-lg-3 col-sm-3 col-3">
                    <img src="./resources/pic3.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>
                <div class="col-lg-3 col-sm-3 col-3">
                    <img src="./resources/pic6.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>       
            </div>

            <div class="row  g-0" >
                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic1.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>        
                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic2.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>
                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic9.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>    
            </div>




            <div class="row g-0 ">
                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic10.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>

                <div class="col-lg-4 col-sm-4 col-4">
                    <div class="row g-0">
                        <div class="col-lg-12 col-sm-12 col-12">
                            <img src="./resources/pic13.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                        </div>
                    </div>

                    <div class="row g-0">
                        <div class="col-lg-6 col-sm-6 col-6">
                            <img src="./resources/pic15.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                        </div>
                        <div class="col-lg-6 col-sm-6 col-6">
                            <img src="./resources/pic16.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic17.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>

            </div>


            <div class="row  g-0">
                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic18.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>

                <div class="col-lg-4 col-sm-4 col-4">
                    <img src="./resources/pic19.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                </div>

                <div class="col-lg-4 col-sm-4 col-4">

                    <div class="row g-0">
                        <div class="col-lg-6 col-sm-6 col-6">
                            <img src="./resources/pic20.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                        </div>
                        <div class="col-lg-6 col-sm-6 col-6">
                            <img src="./resources/pic21.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                        </div>
                    </div>

                    <div class="row g-0">
                        <div class="col-lg-12 col-sm-12 col-12">
                            <img src="./resources/pic22.jpg" alt="Image 1" class="w-100 h-100" style="object-fit: cover;">
                        </div>
                    </div>

                </div>

            </div>

            </div>
            
            <div id="vid" class="mt-3">
                <div class="row " >
                    <div class="container mt-5"style="font-family: './resources/Prata/Prata-Regular';">
                <h2 class="text-center mb-3 " id="text_m" >Video Section</h2>
                <button class="show-videos-btn d-flex align-items-center" style="margin-left: 6vw;" onclick="toggleVideos()">
                    <span class="visually-hidden">Show Videos</span>
                    <i class="bi bi-vinyl-fill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-vinyl-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4m0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2" />
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0" />
                        </svg>
                    </i>
                    Show Videos
                </button>
                
            </div>
                </div>
            
            </div>

            <div class="video-container" id="videoContainer" style="display: none;" >
                <!-- Video 1 -->
                <video controls >
                    <source src="./vids/firstvid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
    
                <!-- Video 2 -->
                <video controls >
                    <source src="./vids/vid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
    
                <video controls >
                    <source src="./vids/vid1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
    
                <video controls >
                    <source src="./vids/vid3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls >
                    <source src="./vids/vid4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <!-- Add more videos as needed -->
            </div>
        </div>
                
<footer class="footer" >
    <div class="container">
        <p>&copy; 2024 Byte Innovations. All rights reserved.</p>
        <a href="#" class="back-to-top" title="Back to Top">&#8679;</a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</body>
</html>
